{
  "name": "react-style",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "material-ui": "^0.20.0",
    "mongoose": "^5.0.2",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-popup": "^0.9.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "validator": "^9.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
